<!DOCTYPE html>
<html>
<head>

    <title>Login Page</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color:black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}
form { background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 400px;
}

    input {
    width: 80%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bold;
    background: rgba(128, 128, 128, 0.356);
}

a{
    text-decoration: none;

}


img {
    width: 100px;
    height: 100px;
}

button{
    width: 260px;
    height: 30px;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.767);
    color: white;
    border: none;
    border-radius: 5px;
}



    </style>>
</head>
<body>
   
<form>

    <img src="contact.png"><br/>
   
<input type="name" placeholder="Username"> <br/>
<input type="password" placeholder="Email Address"><br/>
<input type="password" placeholder="password"><br/>


<button>SIGN UP</button>

<P>Already Registered?<a href="#">sign in</a></P>

</form>





    
</body>
</html>
