<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>


body {
    background-color:#008000c2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

main { background-color: #fff;
    padding: 20px;
    text-align: center;
    width: 300px;}


input {
    width: 80%;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    border: 1px;
    background-color:#8080800d;
}

button
{
    margin-top:10px;
    background-color: green;
    color: white;
    border:none;
    text-align: center;
    font-weight: bold;
    width:260px;
    height: 30px;
}

span {
color: green;
text-decoration: none;
}



</style>
</head>
<body>
   
<main>
<input type="name" placeholder="username"> <br/>
<input type="password" placeholder="password"><br/>

<button>Login</button>

<p> Not registered? <span>Create an account</span>
</p> 


</main>





    
</body>
</html>
