<!doctype html>
<html>
	<head>
		<title>Login Page</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				height: 100vh;
				display: flex;  
				justify-content: center;
				align-items: center;
				background: rgb(16,14,158);
				background: linear-gradient(140deg, rgba(16,14,158,1) 0%, rgba(9,15,121,1) 44%, rgba(255,0,138,1) 100%);
				
			}
			main{
				height: 70%;
				width: 35%;
				display: flex;  
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				background: white;
				border-radius: 20px;
			}
			div{
				width:100%;
				height: 0.5px;
				background: grey;
			}
			section{
				display: flex;
				flex-direction: column;
				height: 40%;
				width: 80%;
				justify-content: space-evenly;
			}
			input{
				width: 100%;
				border: none;
				border-bottom: 2px solid grey;
				padding-bottom: 10px;
			}
			h1{
				text-align: center;
			}
			button{
				width: 80%;
				padding: 15px 0;
				border-radius: 30px; 
				font-size: 20px;
				font-weight: bolder;
			}
			span{
				color: blue;
			}
			
		</style>
	</head>
	<body >
		<main>
			<h1>Login</h1>
			<div></div>
			<section>
				<input placeholder="Username"/>
				<input placeholder="Password"/>
				<p style="text-align: left; color: grey">forgot Password?</p>
			</section>
			<button>Login</button>
			<p>Not a member? <span>Signup</span></p>
		</main>
	</body>
</html>