<html>
<head>
	<style>

		.joseph{
		   border: 4px outset black;
			text-align: center;
			height: 10%;
			margin-bottom: 5px;
		}
		
		.ayo{
		border: 4px outset black;
	   text-align: center;
		height: 10%;
		}
		
		.stress{
			border: 4px outset black;
			display: flex;
         align-items: center;
         justify-content: center;
			text-align: center;
		   width: 190px;
			height: 90%
		}
		.omo{
		   border: 4px outset black;
			display: flex;
         align-items: center;
         justify-content: center;
			text-align: center;
		   width: 100vh;
			height: 90%
	}
		
	.anu{
		margin-top: 0px;
			padding: 0px;
			display: flex;
		justify-content:space-between;
         align-items: center;
			text-align: center;
		   width: 100%;
			height: 58%;
		
		}
		
		.hard{
		   border: 4px outset black;
			display: flex;
         align-items: center;
         justify-content: center;
			text-align: center;
		   width: 190px;
			height: 90%;
	}
		
		.eff{
		   border: 4px outset black;
			text-align: center;
			height: 10%;
			margin-bottom: 5px;
		}

		
	</style>
	<title>content</title></head>
	<body>


	<div class="joseph"><h1 style="color: green; ">Header</h1></div>
	<div class="ayo"><h1 style="color: green; ">Navigation Menu</h1></div>
	<div class="anu">
	<div class="stress"><h1 style="color: green; ">Content</h1></div>
	<div class="omo"><h1 style="color: green; "><h1 style="color: green; ">Main Content</h1></div>
<div class="hard"><h1 style="color: green; "><h1 style="color: green; ">Content</h1></div>
		</div>
		<div class="eff"><h1 style="color: green; ">Footer</h1></div>


	</body>
</html>