<!doctype html>
<html>
	<head>
		<title>Login Page</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				height: 100vh;
				display: flex;  
				justify-content: center;
				align-items: center;
				background: #84FFBE;
				
			}
			main{
				height: 70%;
				width: 35%;
				display: flex;  
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				background: #0f1527;
				border-radius: 10px;
			}
			
			section{
				display: flex;
				flex-direction: column;
				height: 40%;
				width: 80%;
				justify-content: space-evenly;
			
			}
			input{
				width: 100%;
				border: none;
				border-bottom: 2px solid grey;
				padding-bottom: 15px;
				background: none;
			}
			h3{
				text-align: center;
				color: white;
			}
			button{
				width: 80%;
				padding: 15px 0;
				border-radius: 30px; 
				font-size: 20px;
				font-weight: bolder;
				color: #0f1527;
				background: #84FFBE;
			}
			
			p {color: white;
			}
			
		</style>
	</head>
	<body >
		<main>
			<h3>Login or create a new account</h3>
			<section>
				<input placeholder="Name"/>
				<input placeholder="Email"/>
				<input placeholder="Password"/>
                <input placeholder="confirm password"/>
				
			</section>
			<button>Create Account</button>
			<p>Already have an account? </p>
		</main>
	</body>
</html>