<!DOCTYPE html>
<html>
<head>
    
    <title>Login Page</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color:#6e85c4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}
main { background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    width: 350px;
    height: 450px;
}

    input {
    width: 80%;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bold;
}


button
{
    margin-top:10px;
    background-color: rgb(214, 37, 120);
    color: white;
    border:none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    width:300px;
    height: 40px;
    

}



a {
    text-decoration-line: none;
    color (blue) 
}


.hr {

    display: flex;
    align-items: center;
}

hr {
    display: flex;
    display: inline-block;
    align-items: center;
    width: 32%;
    margin-top: 20px;
    margin-bottom: 20px;
    

}

p{
    text-align: right;
    margin-right: 20px;
     
}
.Signup{
    text-align: center;
}

    </style>
</head>
<body>

<main>
    <h3>Signup</h3>

<input placeholder="Email"> <br/>
<input placeholder="Create password"><br/>




<div class="login-in-here">
    <label><input type="checkbox"> Remember me?</label>
</div>


<button class="first-button">Login</button><br/>

<p>Forgot password?</p>

<div class="hr">
<hr/>
<span>or</span> 
<hr/>
</div>

<img src="search.png">
<img src="facebook.png">
<img src="linkedin (1).png">


<p class="Signup">Need an account? <a>SIGNUP</a></p>


</main>





    
</body>
</html>
